<MainGrid>:
	maingrid:maingrid 
	GridLayout:
		id: maingrid
		cols: 2
		size: 1280,800
<ProductView>:
	link:link
	homebutton:homebutton
	gridproduct:gridproduct
		
	GridLayout:
		id: gridproduct
		cols: 2
		height: 800
		width: 1280
		GridLayout:
			id: link
			cols: 1
			width: 300
			size_hint_x: None
			
	Button:
		id: homebutton
		pos: 1180, 700
		size: 50, 50
		background_down: 'images/home.png'
		background_normal: 'images/home.png'
		border: 0,0,0,0
		on_release: root.go_to_home()	 

                    
			